<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="Common" oor:package="org.openoffice.Office">
 <node oor:name="Internal">
  <prop oor:name="CurrentTempURL" oor:type="xs:string">
   <value/>
  </prop>
 </node>
 <node oor:name="Help">
  <node oor:name="Registration">
   <prop oor:name="ReminderDate" oor:type="xs:string">
    <value>Patch9505</value>
   </prop>
  </node>
  <node oor:name="HelpAgent">
   <node oor:name="IgnoreList">
    <node oor:name="URL61467" oor:op="replace">
     <prop oor:name="Counter" oor:type="xs:int">
      <value>0</value>
     </prop>
     <prop oor:name="Name" oor:type="xs:string">
      <value>vnd.sun.star.help://swriter/34100?Language=en-US&amp;System=UNIX#bm_id3153882</value>
     </prop>
    </node>
    <node oor:name="URL60933" oor:op="replace">
     <prop oor:name="Counter" oor:type="xs:int">
      <value>0</value>
     </prop>
     <prop oor:name="Name" oor:type="xs:string">
      <value>vnd.sun.star.help://swriter/34114?Language=en-US&amp;System=UNIX#bm_id3156116</value>
     </prop>
    </node>
    <node oor:name="URL15859" oor:op="replace">
     <prop oor:name="Counter" oor:type="xs:int">
      <value>0</value>
     </prop>
     <prop oor:name="Name" oor:type="xs:string">
      <value>vnd.sun.star.help://swriter/34102?Language=en-US&amp;System=UNIX#bm_id3153882</value>
     </prop>
    </node>
    <node oor:name="URL46407" oor:op="replace">
     <prop oor:name="Counter" oor:type="xs:int">
      <value>0</value>
     </prop>
     <prop oor:name="Name" oor:type="xs:string">
      <value>vnd.sun.star.help://swriter/10297?Language=en-US&amp;System=UNIX#bm_id1815464</value>
     </prop>
    </node>
    <node oor:name="URL10198" oor:op="replace">
     <prop oor:name="Counter" oor:type="xs:int">
      <value>0</value>
     </prop>
     <prop oor:name="Name" oor:type="xs:string">
      <value>vnd.sun.star.help://swriter/34099?Language=en-US&amp;System=UNIX#bm_id3148671</value>
     </prop>
    </node>
    <node oor:name="URL49367" oor:op="replace">
     <prop oor:name="Counter" oor:type="xs:int">
      <value>2</value>
     </prop>
     <prop oor:name="Name" oor:type="xs:string">
      <value>vnd.sun.star.help://swriter/34106?Language=en-US&amp;System=UNIX#bm_id3146936</value>
     </prop>
    </node>
    <node oor:name="URL49338" oor:op="replace">
     <prop oor:name="Counter" oor:type="xs:int">
      <value>1</value>
     </prop>
     <prop oor:name="Name" oor:type="xs:string">
      <value>vnd.sun.star.help://scalc/33368?Language=en-US&amp;System=UNIX#bm_id3159242</value>
     </prop>
    </node>
    <node oor:name="URL56317" oor:op="replace">
     <prop oor:name="Counter" oor:type="xs:int">
      <value>2</value>
     </prop>
     <prop oor:name="Name" oor:type="xs:string">
      <value>vnd.sun.star.help://scalc/10087?Language=en-US&amp;System=UNIX#bm_id2566032</value>
     </prop>
    </node>
    <node oor:name="URL19344" oor:op="replace">
     <prop oor:name="Counter" oor:type="xs:int">
      <value>2</value>
     </prop>
     <prop oor:name="Name" oor:type="xs:string">
      <value>vnd.sun.star.help://simpress/33368?Language=en-US&amp;System=UNIX#bm_id3159242</value>
     </prop>
    </node>
    <node oor:name="URL2136" oor:op="replace">
     <prop oor:name="Counter" oor:type="xs:int">
      <value>1</value>
     </prop>
     <prop oor:name="Name" oor:type="xs:string">
      <value>vnd.sun.star.help://simpress/34099?Language=en-US&amp;System=UNIX#bm_id3148671</value>
     </prop>
    </node>
    <node oor:name="URL40006" oor:op="replace">
     <prop oor:name="Counter" oor:type="xs:int">
      <value>2</value>
     </prop>
     <prop oor:name="Name" oor:type="xs:string">
      <value>vnd.sun.star.help://simpress/27002?Language=en-US&amp;System=UNIX#bm_id4778025</value>
     </prop>
    </node>
    <node oor:name="URL50903" oor:op="replace">
     <prop oor:name="Counter" oor:type="xs:int">
      <value>2</value>
     </prop>
     <prop oor:name="Name" oor:type="xs:string">
      <value>vnd.sun.star.help://simpress/10297?Language=en-US&amp;System=UNIX#bm_id1815464</value>
     </prop>
    </node>
    <node oor:name="URL2543" oor:op="replace">
     <prop oor:name="Counter" oor:type="xs:int">
      <value>1</value>
     </prop>
     <prop oor:name="Name" oor:type="xs:string">
      <value>vnd.sun.star.help://simpress/10156?Language=en-US&amp;System=UNIX#bm_id1362579</value>
     </prop>
    </node>
    <node oor:name="URL4081" oor:op="replace">
     <prop oor:name="Counter" oor:type="xs:int">
      <value>2</value>
     </prop>
     <prop oor:name="Name" oor:type="xs:string">
      <value>vnd.sun.star.help://simpress/34100?Language=en-US&amp;System=UNIX#bm_id3153882</value>
     </prop>
    </node>
   </node>
  </node>
 </node>
 <node oor:name="Misc">
  <prop oor:name="FirstRun" oor:type="xs:boolean">
   <value>false</value>
  </prop>
 </node>
 <node oor:name="I18N">
  <node oor:name="InputMethod">
   <prop oor:name="ShowStatusWindow" oor:type="xs:boolean">
    <value>false</value>
   </prop>
  </node>
 </node>
</oor:component-data>