<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="Recovery" oor:package="org.openoffice.Office">
 <node oor:name="RecoveryList">
  <node oor:name="recovery_item_1" oor:op="remove"/>
  <node oor:name="recovery_item_2" oor:op="remove"/>
  <node oor:name="recovery_item_3" oor:op="remove"/>
  <node oor:name="recovery_item_4" oor:op="remove"/>
  <node oor:name="recovery_item_5" oor:op="remove"/>
  <node oor:name="recovery_item_6" oor:op="remove"/>
  <node oor:name="recovery_item_7" oor:op="remove"/>
  <node oor:name="recovery_item_8" oor:op="remove"/>
  <node oor:name="recovery_item_9" oor:op="remove"/>
  <node oor:name="recovery_item_10" oor:op="remove"/>
  <node oor:name="recovery_item_11" oor:op="remove"/>
  <node oor:name="recovery_item_12" oor:op="remove"/>
  <node oor:name="recovery_item_13" oor:op="remove"/>
  <node oor:name="recovery_item_14" oor:op="remove"/>
  <node oor:name="recovery_item_15" oor:op="remove"/>
  <node oor:name="recovery_item_16" oor:op="remove"/>
  <node oor:name="recovery_item_17" oor:op="remove"/>
  <node oor:name="recovery_item_18" oor:op="remove"/>
  <node oor:name="recovery_item_19" oor:op="remove"/>
  <node oor:name="recovery_item_20" oor:op="remove"/>
  <node oor:name="recovery_item_21" oor:op="remove"/>
  <node oor:name="recovery_item_22" oor:op="remove"/>
  <node oor:name="recovery_item_23" oor:op="remove"/>
  <node oor:name="recovery_item_24" oor:op="remove"/>
  <node oor:name="recovery_item_25" oor:op="remove"/>
  <node oor:name="recovery_item_26" oor:op="remove"/>
  <node oor:name="recovery_item_27" oor:op="remove"/>
  <node oor:name="recovery_item_28" oor:op="remove"/>
  <node oor:name="recovery_item_29" oor:op="remove"/>
  <node oor:name="recovery_item_30" oor:op="remove"/>
  <node oor:name="recovery_item_31" oor:op="remove"/>
  <node oor:name="recovery_item_32" oor:op="remove"/>
  <node oor:name="recovery_item_33" oor:op="remove"/>
  <node oor:name="recovery_item_34" oor:op="remove"/>
  <node oor:name="recovery_item_35" oor:op="remove"/>
  <node oor:name="recovery_item_36" oor:op="remove"/>
  <node oor:name="recovery_item_37" oor:op="remove"/>
 </node>
</oor:component-data>