<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="Writer" oor:package="org.openoffice.Office">
 <node oor:name="ObjectBar">
  <node oor:name="Selection">
   <prop oor:name="NumberedList" oor:type="xs:int">
    <value>23265</value>
   </prop>
   <prop oor:name="Table" oor:type="xs:int">
    <value>23266</value>
   </prop>
   <prop oor:name="Graphic" oor:type="xs:int">
    <value>23268</value>
   </prop>
   <prop oor:name="NumberedList_InTable" oor:type="xs:int">
    <value>23266</value>
   </prop>
  </node>
 </node>
 <node oor:name="Layout">
  <node oor:name="Other">
   <prop oor:name="MeasureUnit" oor:type="xs:int">
    <value>8</value>
   </prop>
   <prop oor:name="TabStop" oor:type="xs:int">
    <value>1251</value>
   </prop>
  </node>
  <node oor:name="Zoom">
   <prop oor:name="Type" oor:type="xs:int">
    <value>0</value>
   </prop>
   <prop oor:name="Value" oor:type="xs:int">
    <value>102</value>
   </prop>
  </node>
  <node oor:name="Window">
   <prop oor:name="ShowRulers" oor:type="xs:boolean">
    <value>false</value>
   </prop>
  </node>
 </node>
 <node oor:name="Content">
  <node oor:name="NonprintingCharacter">
   <prop oor:name="OptionalHyphen" oor:type="xs:boolean">
    <value>false</value>
   </prop>
   <prop oor:name="ProtectedSpace" oor:type="xs:boolean">
    <value>false</value>
   </prop>
  </node>
 </node>
</oor:component-data>