<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="Setup" oor:package="org.openoffice">
 <node oor:name="L10N">
  <prop oor:name="ooLocale" oor:type="xs:string">
   <value>en-US</value>
  </prop>
 </node>
 <node oor:name="Office">
  <prop oor:name="LastCompatibilityCheckID" oor:type="xs:string">
   <value>320m19(Build:9505)</value>
  </prop>
  <prop oor:name="ooSetupInstCompleted" oor:type="xs:boolean">
   <value>true</value>
  </prop>
  <node oor:name="Factories">
   <node oor:name="com.sun.star.frame.StartModule">
    <prop oor:name="ooSetupFactoryWindowAttributes" oor:type="xs:string">
     <value>103,85,920,630;1;0,0,0,0;</value>
    </prop>
   </node>
   <node oor:name="com.sun.star.text.TextDocument">
    <prop oor:name="ooSetupFactoryWindowAttributes" oor:type="xs:string">
     <value>103,85,920,630;1;0,0,0,0;</value>
    </prop>
   </node>
   <node oor:name="com.sun.star.presentation.PresentationDocument">
    <prop oor:name="ooSetupFactoryWindowAttributes" oor:type="xs:string">
     <value>16,39,945,687;1;0,0,0,0;</value>
    </prop>
   </node>
   <node oor:name="com.sun.star.sheet.SpreadsheetDocument">
    <prop oor:name="ooSetupFactoryWindowAttributes" oor:type="xs:string">
     <value>180,85,920,630;5;0,18,1280,758;</value>
    </prop>
   </node>
   <node oor:name="com.sun.star.formula.FormulaProperties">
    <prop oor:name="ooSetupFactoryWindowAttributes" oor:type="xs:string">
     <value>103,85,920,630;1;0,0,0,0;</value>
    </prop>
   </node>
  </node>
 </node>
</oor:component-data>